spring.datasource.url=jdbc:mysql://localhost:3306/srms
spring.datasource.username=root
spring.datasource.password=mane
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.application.name=order-service
spring.profile.active=stage
server.port=8008